<!DOCTYPE html>
<html lang="en">
          <head> 
          <meta charset="utf-8" />
          <meta name="author" content="Caitlin Crowe">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          
    
    <link href='css/essaystyle.css' type="text/css" rel="stylesheet" />
    
<!--Adding Google Fonts-->
<link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">

<!--Adding Colour-->
<style>
    body {background-color: rgb(212, 237, 240);}
    h1 {color: red;}
    p {color: blue;}
  </style>

  
<body>

    <h3>Typographic Scale</h3>
    <h1>Heading One</h1>
    <h2>Heading Two</h2>
    <h3>Heading Three</h3>
    <h4>Heading Four</h4>
    <p>This is an example of how body text would be displayed</p>
        
   
    <h3>Paragraphs</h3>
   
        <h3 style="text-align:center;">John Baskerville</h3>
        <p>John Baskerville (1706–1775) was an English businessman whose entrepreneurial attentions included japanning and papier-mâché; he is, however, best remembered as a typographer and printer, not least for the design of the eponymous typeface which, to this very day, bears his name.</p>

        <h3 style="text-align:center;">About John Baskerville</h3>
        <p>Baskerville was born in the village of Wolverley, near Kidderminster in Worcestershire, and worked as a printer in Birmingham. Baskerville printed works for the University of Cambridge and, although an atheist, printed a splendid folio bible in 1763. His typefaces were greatly admired by Benjamin Franklin, a printer and fellow member of the Royal Society of Arts, who took the designs back to the newly-created United States, where they were adopted for most federal government publishing.</p<p class="text-dark">.text-dark>
            
    <h3>Typography</h3>
<ul style="list-style-type:circle;">
    <li style="font-family:'Times New Roman', Times, serif;">Times New Roman</listyle="font-family:verdana;">
    <li style="font-family:initial;">Initial</listyle="font-family:verdana;">
    <li style="font-family:Arial, Helvetica, sans-serif;">Helvetica</listyle="font-family:verdana;">
</ul>


<ul style="list-style-type:square;">
    <li style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Arial Bold</li>
    <li style="font-family:verdana;">verdana</li>
    <li style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Gill Sans</li>
</ul>


<!--Adding Blockqoute styling -->
   <h2>Blockquote</h2>
   <blockquote class="text-muted">
    “Having been an early admirer of the beauty of letters, I became insensibly desirous of contributing to the perfection of them. I formed to myself ideas of greater accuracy than had yet appeared, and had endeavoured to produce a set of types according to what I conceived to be their true proportion.”
   </blockquote">

<!--Adding social media links-->
   <footer>
    
        <ul class="connections">
          <li><a href="https://www.caitlincrowe01.tumblr.com/"><img src="media/tumblr" alt="Check out my Tumblr" width="30" height="10" /></a></li>   
     
          <li><a href="http://twitter.com/CroweCaitlin"><img src="media/twitter" alt="Follow me on Twitter" width="30" height="10" /></a></li>
    
        </ul>
 
   </footer>
</body>